{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace"
}
